spring.application.name=DocuGen Pro

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/docugen_db
spring.datasource.username=postgres
# CHANGE THIS TO YOUR REAL POSTGRES PASSWORD
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MAIL (DUMMY CONFIG - WILL FAIL SILENTLY OR LOG ERROR) ---
# If you don't have a real SMTP server, the app will try to connect and time out.
# For testing, you can leave this, but the "Send Email" step will be slow and fail.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# Sets the timeout for connecting to the mail server (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000 
# Sets the timeout for reading data from the mail server (in milliseconds)
spring.mail.properties.mail.smtp.timeout=5000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-16-char-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true